{
  "permissions": {
    "allow": [
      "Read(//c/TEMP/TrueBubble/TrueBubbleApp/app/src/main/java/com/truebubble/sensor/**)",
      "PowerShell(gh api repos/moskil2/moskil2.github.io/pages -H \"Accept: application/vnd.github+json\" 2>&1)"
    ]
  }
}
